


<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>O Nas - Kebeb na Urbexie</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #388e3c;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    ul {
      list-style: square;
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      background-color: #e0e0e0;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>O Nas -  Partia Kebeb na Urbexie</h1>
</header>

<nav>
  <a href="index.html">Strona Główna</a>
  <a href="program.html">Program</a>
</nav>

<section>
   <h1>O nas</h1>

  <div class="content">
    <p>
      Partia Kebeb na Urbexie to centrolewicowy ruch społeczny, który powstał z potrzeby zmiany. Wierzymy, że Polska może być nowoczesnym państwem opartym na sprawiedliwości społecznej, wspólnocie i odpowiedzialności.
    </p>

    <p>
      Łączymy ludzi z różnych środowisk – nauczycieli, lekarzy, samorządowców, pracowników fizycznych i młodych aktywistów. Naszym celem jest silne państwo, które nie zostawia nikogo w tyle i daje realne wsparcie tym, którzy tego potrzebują.
    </p>

    <p>
      Nasze wartości to równość szans, dostępna edukacja, sprawna ochrona zdrowia i odpowiedzialne gospodarowanie pieniędzmi publicznymi. Chcemy Polski, która dba o obywateli, rozwija się z poszanowaniem środowiska i nie zapomina o mniejszych miejscowościach.
    </p>

    <p>
      Jesteśmy otwarci na dialog, działamy oddolnie, budujemy wspólnotę opartą na szacunku i współpracy. Nie dzielimy ludzi – szukamy rozwiązań.
    </p>

    <p>
      Partia Kebeb na Urbexie to polityka bliska ludziom. Dla tych, którzy chcą normalności, stabilności i uczciwego państwa. Jeśli czujesz podobnie – jesteś u siebie.
    </p>
  </div>

<footer>
  <p>&copy; 2025 Partia Kebeb na Urbexie</p>
</footer>

</body>
</html>
